## ---------------------------------------------------------
## -- SIMULATION Parameters (User Section)
## ---------------------------------------------------------
nr_jobs         =       NRJOBS
num_rep         =       NUMREP
pid_offset      =       OFFSET
project         =       SCLC



## ---------------------------------------------------------
## -- CONDOR setup : DO NOT TOUCH
## ---------------------------------------------------------

notification	=	error
universe        =       vanilla
getenv          =       True
initialdir  	= 	/Network/Servers/xserve.nt.tuwien.ac.at/Volumes/server/Users/tdittrich/GSPSimulator/SignedGraphToolboxPrivate/
Rank            =       Kflops
executable      =       condor/pythonWrapper.sh
log             =       condor/$(project)/condor_log/init_sim/sim.log
output          =       condor/$(project)/condor_log/init_sim/sim.out.$(Process).log
error           =       condor/$(project)/condor_log/init_sim/sim.err.$(Process).log
Arguments       =       src.launcher.SCLC.init_sim $(pid_offset) $(Process) $(num_rep)
Queue $(nr_jobs)
