## ---------------------------------------------------------
## -- SIMULATION Parameters (User Section)
## ---------------------------------------------------------
nr_jobs         =       NRJOBS
project         =       SCLC
pid_offset      =       OFFSET



## ---------------------------------------------------------
## -- CONDOR setup : DO NOT TOUCH
## ---------------------------------------------------------

notification	=	error
universe        =       vanilla
getenv          =       True
Requirements    =       (Machine != "condor01.nt.tuwien.ac.at")
initialdir  	= 	/Network/Servers/xserve.nt.tuwien.ac.at/Volumes/server/Users/tdittrich/GSPSimulator/SignedGraphToolboxPrivate/
Rank            =       Kflops
executable      =       condor/pythonWrapper.sh
log             =       condor/$(project)/condor_log/sbm_sim/sim.log
output          =       condor/$(project)/condor_log/sbm_sim/sim.out.$(Process).log
error           =       condor/$(project)/condor_log/sbm_sim/sim.err.$(Process).log
Arguments       =       src.launcher.SCLC.sbm_sim $(pid_offset) $(Process)
Queue $(nr_jobs)
