## ---------------------------------------------------------
## -- SIMULATION Parameters (User Section)
## ---------------------------------------------------------
nr_jobs         =       NRJOBS
project         =       SCLC



## ---------------------------------------------------------
## -- CONDOR setup : DO NOT TOUCH
## ---------------------------------------------------------

notification	=	error
universe        =       vanilla
getenv          =       True
initialdir  	= 	/Network/Servers/xserve.nt.tuwien.ac.at/Volumes/server/Users/tdittrich/GSPSimulator/GSP/
Rank            =       Kflops
executable      =       param/pythonWrapper.sh
log             =       condor/$(project)/condor_log/sbm_sim/sim.log
output          =       condor/$(project)/condor_log/sbm_sim/sim.out.$(Process).log
error           =       condor/$(project)/condor_log/sbm_sim/sim.err.$(Process).log
Arguments       =       src.launcher.$(project).sbm_sim $(Process)
Queue $(nr_jobs)
